MONGO_URL=mongodb+srv://anishjha:2qEaMj8Y20oX8aHG@cluster0.xetd551.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=happycoding41@gmail.com
EMAIL_PASSWORD=xcwi jsnw faiu sqtb
JWT_SECRET=edfcgvhjiiuytrdxcvbjoiuytdfxcvbnkiugyfgcvb
JWT_EXPIRES_TIME=2d
COOKIE_EXPIRES_TIME=2
RAZORPAY_APT_KEY=rzp_test_XPcfzOlm39oYi8
RAZORPAY_APT_SECRET=Q79P6w7erUar31TwW4GLAkpa
CLOUDINARY_API_KEY=939345957566958
CLOUDINARY_SECRET_KEY=q-Pg0dyWquxjatuRb62-PtFzkM0
CLOUD_NAME=dglihfwse
BACKEND_URL=http://localhost:7000
FRONTEND_URL=http://localhost:5173
 